-- Initial haskell-solarized.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-solarized
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nick Spinale
maintainer:          spinalen@carleton.edu
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Color.Scheme.Solarized
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base >=4.8 && <4.9
                       , colour
                       , ansi-terminal
                       , x24-bit
  hs-source-dirs:      src
  default-language:    Haskell2010
